
server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/easyqr
spring.datasource.username=root
spring.datasource.password=perseo123*
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
token=d8bf714a8a0821d1e4ca9ee4c514f271
springdoc.swagger-ui.path=/documentation.html
